{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -418.82425300463854,
			"y": 626.285098647993,
			"lastActivityTimestamp": 1710523400506,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1009.8643422749494,
			"y": -314.9993187876827,
			"z": 0.3730292652674982,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wopQREsZjD_p97vQ7rZNc"
			],
			"hoveredShapeId": "shape:wopQREsZjD_p97vQ7rZNc",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 692.361083984375,
				"h": 367.361083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 3.4560000896453857,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -827.2267068559395,
			"y": 607.6143910778984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wopQREsZjD_p97vQ7rZNc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.5710416745632,
				"text": "cmd = split(expend_str(str[i]), \" \");",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.9654846165695943
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -844.6688465845199,
			"y": 689.0937819194733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TSLkGDOdqhAPZWpBA52E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 956.1487854976442,
				"text": "flag [] = get_arrfg (int *bossArr, int *id, int *len)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.0837125672774657
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -846.9513447154782,
			"y": 773.864787458301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OTo3m5Yehy5ApiTMXpXx_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.09375,
				"text": "len_flah = *len;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.1533842376817116
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -856.5596633415623,
			"y": 862.651672428761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eYD9Ufs3xmMPMrYgohaxn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1011.7557601805413,
				"text": "after_cmd = get_aftercmd (char **bossStr, int *ids, int len)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.942146168342554
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -292.19624620725335,
			"y": 1001.4547236163781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50W7WWDFar6WIU3TaPSLd",
			"type": "line",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.14234526089297636,
						"y": 0.14234526089297636
					}
				}
			},
			"typeName": "shape"
		}
	]
}